{
  "name": "pcf-bot-iframe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pcf-scripts build",
    "start": "pcf-scripts start",
    "clean": "pcf-scripts clean",
    "format": "prettier --write \"**/*.{ts,tsx,css,xml,json,md}\"",
    "lint": "eslint --ext .ts,.tsx src index.ts || exit 0"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/powerapps-component-framework": "^1.3.4",
    "@types/react": "^16.8.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "pcf-scripts": "^1.19.6",
    "pcf-start": "^1.51.1",
    "prettier": "^3.2.5",
    "typescript": "^5.6.3"
  }
}
